@media all and (max-width: 500px) {
  .sidebar,
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
  }

  .sidebar {
    left: -100%;
    z-index: 60;
    min-width: 200px;
    max-width: 250px;
    overflow-x: hidden;
    background-color: rgb(43, 42, 42);
    transition: all ease 0.4s;
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    padding-top: 5%;
    padding-left: 5% !important;
  }

  .overlay {
    left: 0;
    right: 0;
    z-index: 20;
    background-color: #000;
    opacity: 0.75;
    transition: all ease 0.4s;
    visibility: hidden;
  }

  .main-navigation.active .sidebar {
    left: 0;
  }

  .main-navigation.active .overlay {
    visibility: visible;
  }

  .add-btn {
    width: 100%;
    position: absolute;
    bottom: 0;
    border-radius: 0 !important;
  }
}

.auth-con {
  width: 100%;
  height: 100%;
  background: url(https://thumbs.dreamstime.com/b/background-grey-brick-wall-great-cool-background-wallpaper-background-grey-brick-wall-great-cool-171615280.jpg) center center fixed;
}

.auth-form {
  width: 100%;
  height: 100%;
  background: rgba(230, 222, 222, 0.6);
}

.auth-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 95vh;
  text-align: center;
}

.form-input1 {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212325;
  background-color: rgb(255, 255, 255, 0.5);
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.5rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.scoot-list-cont {
  height: 100vh;
}

.scoot-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 80vw;
  max-width: 350px;
  height: 70vh;
  background-color: #fff;
  background-clip: border-box;
  border: 0;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.details-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 375px;
  height: 50vh;
  background-clip: border-box;
  border: 0;
}

.img-text {
  position: absolute;
  bottom: 2%;
  width: 100%;
  padding: 8%;
  color: rgb(143, 97, 97);
}

.list-wrapper {
  overflow: hidden;
}

.list-group-item {
  border: 0 !important;
}

.list-con {
  overflow-x: auto;
  overflow-y: hidden;
}

.card-img-top {
  height: 70%;
}

.card-img-det {
  height: 100%;
}
